ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_ALLOW_ALL=True
CORS_ORIGIN_WHITELIST=http://localhost:8000,http://127.0.0.1:8000
SECRET_KEY=foo
DEBUG=True
DB_NAME=drftemplate
DB_USER=templates
DB_PWD=templates